
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veo Prompt Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-bg': '#101014',
              'brand-surface': '#1c1c21',
              'brand-primary': '#8A5DDC',
              'brand-secondary': '#4C3B7B',
              'brand-accent': '#C082FF',
              'brand-text-primary': '#F0F0F0',
              'brand-text-secondary': '#A0A0A0',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg text-brand-text-primary">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
